*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: oswald, sans-serif;
}

header{
    background-color: #fdd231;
}

.navbar{
    max-width: 1056px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .navbar .left{
    position: absolute;
} */

.navbar .left .logo{
    display: flex;
    align-items: center;
}

.navbar .left .icon{
    width: 48px;
    height: auto;
}

.navbar .left .name{
    width: 108px;
    margin-left: 8px;
}

.navbar .right{
    flex: 1;
    text-align: right;
}

.navbar .right ul li{
    display: inline-block;
    line-height: 100px;
    margin: 0 15px;
}

.navbar .right ul li a{
    color: black;
    font-size: 18px;
    font-weight: 700;
}

label #menu,
label #cancel{
    color: rgb(27, 26, 26);
    font-size: 20px;
    float: right;
    margin-right: 30px;
    line-height: 80px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/* ----------------------------------------------------- */

.app-section-yellow{
    background-color: #fdd231;
    color: rgba(18,18,18,.5);
}

.app-section-yellow h1{
    color: black;
    font-weight: 700;
    font-size: 5rem;
    line-height: 1.2;
    letter-spacing: 1px;
}

.inner-app-section{
    padding: 110px 24px 64px 24px;
    
}

.app-section-yellow .banner{
    max-width: 768px;
    text-align: center;
    margin: 0 auto;
    height: 100vh;
}

.app-section-yellow .banner p{
    margin: 16px 0;
    font-size: 1.35rem;
}

/* ------------------VIDEO----------------------------- */

.demo-video, .demo-video__ratio {
    border-radius: 9px;
    overflow: hidden;
}

.demo-video{
    max-width: 600px;
    margin: 0 auto;
    display: block;
    margin-bottom: -200px;
}

.demo-video__ratio {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 80%;
}

.demo-video__video {
    display: block;
    top: 300px;
    left: 50%;
    width: 70%;
    height: 70%; 
    border-radius: 9px; 
    overflow: hidden;
    position: absolute;
    z-index: 2;
    transform: translate(-50%,55%);
}
/* ------------------- Two flex box ----------------- */

.app-section-black{
    position: relative;
    background-color: black;
    color: #fdd231;
}

.app-section-black h2{
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 5rem;
    line-height: 1.2;
    letter-spacing: 1px;
}

.app-section-black p{
    color: rgba(172, 172, 172, 0.5);
}

.split{
    max-width: 1056px;
    margin: 240px auto 0 auto ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 100vh; */
}

.split .media img{
    width: 320px;
    border-radius: 19px;
}

.split .text{
    width: 60%;
}

.split .text h2{
    font-size: 42px;
}

.split .text p{
    font-size: 21px;
}

.custom-shape-divider-top-1651685539 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 1;
}

.custom-shape-divider-top-1651685539 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1651685539 .shape-fill {
    fill: #FDD231;
}

/* ------------------Blog-Content------------------ */

.blog-bg{
    background-image: url(images/blob3.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 60%;
    /* margin-top: -200px; */
}

.blog-text{
    max-width: 640px;
    margin: 0 auto;
}

.blog-text .blog-content p{
    line-height: 1.3;
    letter-spacing: 1px;
    font-size: 42px;
}

.yellow{
    color: #fdd231;
}
/* ------------------------SPLIT CARDS ----------------- */
.split-card{
    max-width: 1056px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.split-card .card{
    flex-basis: 30%;
}

.split-card .card h2{
    font-size: 21px;
    margin-bottom: 10px;
}


/* ------------------------- MEDIA QUERY -------------------------------------------------- */

@media (max-width:860px){

    .container-nav {
        position: fixed;
        top: 0;
        width: 100%;
        background: fixed;
        background-color: #fdd231;
        padding: 0px 0;
    }

    .navbar .left .icon{
        margin-left: 30px;
    }

    label #menu{
        display: block;
    }

    .navbar .right ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ffffff;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    .navbar .right ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    .navbar .right ul li a{
        font-size: 18px;
    }

    #check:checked ~ ul{
        left: 0;
    }

    #check:checked ~ label #menu{
        display: none;
    }

    #check:checked ~ label #cancel{
        display: block;
    }

    /* ---------------------------Yellow App Section -------------------------- */

    .app-section-yellow .banner h1{
        font-size: 34px;
    }

    .app-section-yellow .banner p{
        font-size: 14px;
    }
    .custom-shape-divider-top-1651682022 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .custom-shape-divider-top-1651682022 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 150px;
        transform: rotateY(180deg);
    }
    
    .custom-shape-divider-top-1651682022 .shape-fill {
        fill: #FDD231;
    }
}

